<head>
  <meta charset="UTF-8">
  <title>네이버 야구9단 육성계산기</title>
<style>
  
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,400);
BODY {
  width: 720px; min-height: 500px; font-family: 'Noto Sans KR', sans-serif; line-height: 25px;
}
input {
  border: none; width:70px; height: 25px;
  font-size:18px; font-family: 'Noto Sans KR', sans-serif; text-align:center; margin: 5px 5px;
}
input:focus {
  border-bottom: 2px solid #2f5a69;
}
input[type=checkbox] {
  width: 15px; height: 15px; vertical-align: center;
}

div.hide {
  display: none;
}

button {
  background:none;
  font-family: 'Open Sans', sans-serif;
  border:0;
  outline:0;
  cursor:pointer;
}
.menuBox {
  display:flex;
}
.menuButton {
  width:130px;
  height:40px;
  transition:0.3s all;
}
.menuButton.on {
  border-bottom:2px solid #df0000;
  font-weight:700;
  color:#df0000;
}
.menuButton:hover {
  color:#df0000;
}
.result {
  display:none;
  padding:20px;
}
.result.on {
  display:block;
}
.subresult {
  display:none;
}
.subresult.on {
  display:block;
}
.submitButton {
  width: 100px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;
}
.submitButton:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}
.submitButton:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}
.goBackButton {
  width: 100px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;
  text-align: right;
  padding-right: 12px;
  box-sizing: border-box;
}
.goBackButton:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}
.goBackButton:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-right: 16px solid transparent;
  border-left: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  left: 0;
  top: 0;
  border-radius: 5px 0 0 5px;    
}
.normalButton {
  width: 100px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;
  text-align: center;
  text-indent: 0;
  vertical-align: middle;
}
.normalButton:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}
.normalButton:after{
  display: none;
}

</style>
</head>

<body>
  <div class="menuBox">
    <button class="menuButton on" style="margin:0 auto;" id="homeBtn" type="button">홈</button>
    <button class="menuButton" style="margin:0 auto;" id="batterBtn" type="button">타자육성</button>
    <button class="menuButton" style="margin:0 auto;" id="pitcherBtn" type="button">투수육성</button>
  </div> <!-- menuBox -->

  <div class="mainFrame">
    <div class="result on" id="home"> <!-- 홈 -->
      원하시는 메뉴를 선택하세요!
    </div> <!-- 홈 -->

    <div class="result" id="batterGrowthCalc" style="text-align: center; font-size: 15px;"> <!--타자육성 -->   
      <div class="subresult on" id="detailBatterGrowth">
        <table align="center">
          <tr align="center">
            <th colspan="2"> 특화 </th>
            <th> 일훈 </th>
            <th></th>
            <th colspan="2"> 특화 </th>
            <th> 일훈 </th>
            <th></th>
          </tr>
          <tr align="center">
            <td>정규</td>
            <td>토요</td>
            <td> </td>
            <td> </td>
            <td>정규</td>
            <td>토요</td>
            <td> </td>
            <td> </td>
          </tr>
          <tr align="center">
            <td>
              <select name="b_adv_spec_reg" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="b_adv_spec_sat" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="b_adv_drill" value="b_adv_con" style="width:20px;"></td>
            <td>정확:<input type="number" name="b_adv_stat" id="b_adv_con" step="0.01" value="99.99" min="26.00" max="99.99"></td>
            <td>
              <select name="b_adv_spec_reg" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="b_adv_spec_sat" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="b_adv_drill" value="b_adv_pwr" style="width:20px;"></td>
            <td>파워:<input type="number" name="b_adv_stat" id="b_adv_pwr" step="0.01" value="99.99" min="26.00" max="99.99"></td>
          </tr>
          <tr align="center">
            <td>
              <select name="b_adv_spec_reg" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="b_adv_spec_sat" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="b_adv_drill" value="b_adv_eye" style="width:20px;"></td>
            <td>선구:<input type="number" name="b_adv_stat" id="b_adv_eye" step="0.01" value="99.99" min="26.00" max="99.99"></td>
            <td>
              <select name="b_adv_spec_reg" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="b_adv_spec_sat" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="b_adv_drill" value="b_adv_spd" style="width:20px;"></td>
            <td>주력:<input type="number" name="b_adv_stat" id="b_adv_spd" step="0.01" value="99.99" min="26.00" max="99.99"></td>
          </tr>
          <tr align="center">
            <td>
              <select name="b_adv_spec_reg" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="b_adv_spec_sat" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="b_adv_drill" value="b_adv_sta" style="width:20px;"></td>
            <td>체력:<input type="number" name="b_adv_stat" id="b_adv_sta" step="0.01" value="99.99" min="26.00" max="99.99"></td>
            <td>
              <select name="b_adv_spec_reg" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="b_adv_spec_sat" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="b_adv_drill" value="b_adv_fit" style="width:20px;"></td>
            <td>건강:<input type="number" name="b_adv_stat" id="b_adv_fit" step="0.01" value="99.99" min="26.00" max="99.99"></td>
          </tr>
          <tr align="center">
            <td>
              <select name="b_adv_spec_reg" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="b_adv_spec_sat" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="b_adv_drill" value="b_adv_men" style="width:20px;"></td>
            <td>정신:<input type="number" name="b_adv_stat" id="b_adv_men" step="0.01" value="99.99" min="26.00" max="99.99"></td>
            <td>
              <select name="b_adv_spec_reg" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="b_adv_spec_sat" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="b_adv_drill" value="b_adv_def" style="width:20px;"></td>
            <td>수비:<input type="number" name="b_adv_stat" id="b_adv_def" step="0.01" value="99.99" min="26.00" max="99.99"></td>
          </tr>
        </table>
        
        레벨예상: <span id="b_adv_level">10</span>레벨 <span id="b_adv_perc">99</span>(±1)%
        <button class="normalButton" type="submit" id="b_adv_update" style="width:80px; height:25px;">Update</button>
        <br>
        나이:<input type="number" id="b_adv_age" value="18" style="width:50px;" step="1" min="18" max="45">세 (최소 18세, 최대 45세)
        <br>
        잔여 정규시즌 5타석 경기수:<input type="number" id="b_adv_cha" value="119" style="width:60px;" step="1" min="0" max="119">/ 총 <input type="number" id="b_adv_total" value="119" style="width:60px;" step="1" min="0" max="119"> 경기
        <br>
        <input type="checkbox" id="b_adv_sat" style="width:20px; height:15px;"> 토요리그 5타석 경기수:<input type="number" id="b_adv_satCha" value="21" style="width:60px;" step="1" min="0" max="21">/ 총 <input type="number" id="b_adv_satTotal" value="21" style="width:60px;" step="1" min="0" max="21"> 경기
        <br>
        <button class="goBackButton" type="submit" id="b_adv_undo">Undo</button>
        <button class="submitButton" type="submit" id="b_adv_start">Start</button>
        <button class="normalButton" type="submit" id="b_adv_reset">Reset</button>
        <br><br>
        <table id="b_adv_log" style="text-align: center;" align="center">
          <thead>
            <tr>
              <th style="width: 50px;">나이</th>
              <th style="width: 80px;">특화 (정규)</th>
              <th style="width: 80px;">특화 (토요)</th>
              <th style="width: 50px;">일훈</th>
              <th style="width: 100px;">5타석 (정규)</th>
              <th style="width: 100px;">5타석 (토요)</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div style="text-align: left;">
          <br>주의: 현재 성장치 데이터의 부족으로 실제 성장치와 예상 성장치가 차이날 수 있습니다.<br>(특히 91구간과 66구간 이하)
        </div>
      </div> 
    </div> <!--타자육성 -->

    <div class="result" id="pitcherGrowthCalc" style="text-align: center; font-size: 15px;"> <!-- 투수육성 -->
      <div class="subresult on" id="detailPitcherGrowth">
        <table align="center">
          <tr align="center">
            <th colspan="4"> 특화 </th>
            <th> 일훈 </th>
            <th></th>
            <th colspan="4"> 특화 </th>
            <th> 일훈 </th>
            <th></th>
          </tr>
          <tr align="center">
            <td>1모</td><td>2모</td><td>3모</td><td>4모</td>
            <td> </td>
            <td> </td>
            <td>1모</td><td>2모</td><td>3모</td><td>4모</td>
            <td> </td>
            <td> </td>
          </tr>
          <tr align="center">
            <td>
              <select name="p_adv_spec_0" value="p_adv_vel" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_1" value="p_adv_vel" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_2" value="p_adv_vel" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_3" value="p_adv_vel" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="p_adv_drill" value="p_adv_vel" style="width:20px;"></td>
            <td>구속:<input type="number" name="p_adv_stat" id="p_adv_vel" step="0.01" value="99.99" min="26.00" max="99.99"></td>
            <td>
              <select name="p_adv_spec_0" value="p_adv_pwr" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_1" value="p_adv_pwr" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_2" value="p_adv_pwr" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_3" value="p_adv_pwr" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="p_adv_drill" value="p_adv_pwr" style="width:20px;"></td>
            <td>구위:<input type="number" name="p_adv_stat" id="p_adv_pwr" step="0.01" value="99.99" min="26.00" max="99.99"></td>
          </tr>
          <tr align="center">
            <td>
              <select name="p_adv_spec_0" value="p_adv_brk" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_1" value="p_adv_brk" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_2" value="p_adv_brk" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_3" value="p_adv_brk" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="p_adv_drill" value="p_adv_brk" style="width:20px;"></td>
            <td>변화:<input type="number" name="p_adv_stat" id="p_adv_brk" step="0.01" value="99.99" min="26.00" max="99.99"></td>
            <td>
              <select name="p_adv_spec_0" value="p_adv_con" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_1" value="p_adv_con" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_2" value="p_adv_con" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_3" value="p_adv_con" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="p_adv_drill" value="p_adv_con" style="width:20px;"></td>
            <td>제구:<input type="number" name="p_adv_stat" id="p_adv_con" step="0.01" value="99.99" min="26.00" max="99.99"></td>
          </tr>
          <tr align="center">
            <td>
              <select name="p_adv_spec_0" value="p_adv_sta" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_1" value="p_adv_sta" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_2" value="p_adv_sta" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_3" value="p_adv_sta" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="p_adv_drill" value="p_adv_sta" style="width:20px;"></td>
            <td>체력:<input type="number" name="p_adv_stat" id="p_adv_sta" step="0.01" value="99.99" min="26.00" max="99.99"></td>
            <td>
              <select name="p_adv_spec_0" value="p_adv_fit" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_1" value="p_adv_fit" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_2" value="p_adv_fit" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_3" value="p_adv_fit" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="p_adv_drill" value="p_adv_fit" style="width:20px;"></td>
            <td>건강:<input type="number" name="p_adv_stat" id="p_adv_fit" step="0.01" value="99.99" min="26.00" max="99.99"></td>
          </tr>
          <tr align="center">
            <td>
              <select name="p_adv_spec_0" value="p_adv_men" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_1" value="p_adv_men" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_2" value="p_adv_men" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_3" value="p_adv_men" style="width:40px;">
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="p_adv_drill" value="p_adv_men" style="width:20px;"></td>
            <td>정신:<input type="number" name="p_adv_stat" id="p_adv_men" step="0.01" value="99.99" min="26.00" max="99.99"></td>
            <td>
              <select name="p_adv_spec_0" value="p_adv_def" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_1" value="p_adv_def" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_2" value="p_adv_def" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td>
              <select name="p_adv_spec_3" value="p_adv_def" style="width:40px;" disabled>
                <option>-</option>
              </select>
            </td>
            <td><input type="radio" name="p_adv_drill" value="p_adv_def" style="width:20px;"></td>
            <td>수비:<input type="number" name="p_adv_stat" id="p_adv_def" step="0.01" value="99.99" min="26.00" max="99.99"></td>
          </tr>
        </table>
        
        레벨예상: <span id="p_adv_level">10</span>레벨 <span id="p_adv_perc">99</span>(±1)%
        <button class="normalButton" type="submit" id="p_adv_update" style="width:80px; height:25px;">Update</button>
        <br>
        나이:<input type="number" id="p_adv_age" value="18" style="width:50px;" step="1" min="18" max="45">세 (최소 18세, 최대 45세)
        <br>
        와리:<input type="number" id="p_adv_war" value="1" style="width:50px;" step="0.1" min="0" max="3.3">모 (최소 0모, 최대 3.3모)
        <br>
        <button class="goBackButton" type="submit" id="p_adv_undo">Undo</button>
        <button class="submitButton" type="submit" id="p_adv_start">Start</button>
        <button class="normalButton" type="submit" id="p_adv_reset">Reset</button>
        <br><br>
        <table id="p_adv_log" style="text-align: center;" align="center">
          <thead>
            <tr>
              <th style="width: 50px;">나이</th>
              <th style="width: 50px;">와리</th>
              <th style="width: 80px;">특화 (1모)</th>
              <th style="width: 80px;">특화 (2모)</th>
              <th style="width: 80px;">특화 (3모)</th>
              <th style="width: 80px;">특화 (4모)</th>
              <th style="width: 50px;">일훈</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div style="text-align: left;">
          <br>주의: 현재 성장치 데이터의 부족으로 실제 성장치와 예상 성장치가 차이날 수 있습니다.<br>(특히 91구간과 66구간 이하)
        </div>
      </div>
    </div> <!-- 투수육성 -->
  </div> <!-- mainFrame -->
</body>

<script src="jquery-3.5.0.min.js"></script>
<script src="script.js"></script>

</html>
